# water-management

./: .gitignore  CLAUDE.md  README.md  build-installer.bat  build-tauri.bat  build.bat  pom.xml  release-notes.txt
docs/: tauri-auto-update-guide.md
docs/superpowers/plans/: 2026-06-07-v1.1-enhancements.md  2026-06-07-v1.2-household-enhancements.md
docs/superpowers/specs/: 2026-06-07-v1.1-enhancements-design.md  2026-06-07-v1.2-household-enhancements-design.md
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/scripts/: patch-esbuild-windows.cjs
frontend/src/: App.vue  main.js
frontend/src/api/: index.js
frontend/src/components/: AppUpdateDialog.vue
frontend/src/layouts/: MainLayout.vue
frontend/src/router/: index.js
frontend/src/styles/: app.css
frontend/src/utils/: accountingHealthDisplay.js  accountingRepairDisplay.js  appUpdate.js  collectionRate.js  dirtyRows.js  localDate.js  pendingBillDisplay.js  readingSave.js
frontend/src/views/: Billing.vue  Dashboard.vue  Households.vue  MaterialFee.vue  Readings.vue  Reports.vue  Settings.vue
frontend/test/: accountingHealthDisplay.test.js  accountingRepairDisplay.test.js  appUpdate.test.js  collectionRate.test.js  dirtyRows.test.js  localDate.test.js  pendingBillDisplay.test.js  readingSave.test.js
src-tauri/: Cargo.toml  build.rs  tauri.conf.json
src-tauri/capabilities/: main.json
src-tauri/permissions/autogenerated/: download_app_update.toml  restore_database.toml  skip_app_update.toml
src-tauri/src/: app_update.rs  main.rs
src-tauri/tests/: capability_config.rs
src/main/java/com/example/watermanagement/: WaterManagementApplication.java
src/main/java/com/example/watermanagement/config/: DatabaseCompatibilityInitializer.java  LocalOnlyOperationInterceptor.java  SpaConfig.java  SpringDocConfig.java  WebMvcSecurityConfig.java
src/main/java/com/example/watermanagement/controller/: AccountingHealthController.java  HouseholdController.java  MaterialFeeController.java  MaterialRecordController.java  PaymentController.java  ReadingController.java  ReportController.java  SettingsController.java
src/main/java/com/example/watermanagement/dto/: AccountingAdjustmentRequest.java  AccountingHealthIssue.java  AccountingRepairAffectedRecord.java  AccountingRepairExecuteRequest.java  AccountingRepairPreview.java  AccountingRepairPreviewRequest.java  AccountingRepairResult.java  ApiResponse.java  ConfigUpdateDTO.java  DatabaseRestoreStage.java  HistoricalReadingImportRow.java  HouseholdExportRow.java  HouseholdRemovalResult.java  HouseholdRequest.java  MaterialCollectRequest.java  MaterialFeeRow.java  MaterialRecordExportRow.java  MaterialRecordRequest.java  MaterialSummaryRow.java  MonthLockRequest.java  PaymentRequest.java  PendingWaterBillRow.java  ReadingBatchItem.java  ReadingExportRow.java  ReadingImportDetail.java  ReadingRowDTO.java  VillageCollectionRateRow.java  VillageCollectionSummaryRow.java  WaterBillReportRow.java
src/main/java/com/example/watermanagement/entity/: AccountingAdjustment.java  AccountingRepairAudit.java  Household.java  MaterialBill.java  MaterialPayment.java  MaterialRecord.java  MonthLock.java  Payment.java  PrepaymentLog.java  Reading.java  WaterBill.java
src/main/java/com/example/watermanagement/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/example/watermanagement/repository/: AccountingAdjustmentRepository.java  AccountingRepairAuditRepository.java  HouseholdRepository.java  MaterialBillRepository.java  MaterialPaymentRepository.java  MaterialRecordRepository.java  MonthLockRepository.java  PaymentRepository.java  PrepaymentLogRepository.java  ReadingRepository.java  WaterBillRepository.java
src/main/java/com/example/watermanagement/service/: AccountingControlService.java  AccountingHealthService.java  AccountingRepairService.java  AccountingWriteGuard.java  DatabaseSnapshotService.java  HouseholdService.java  MaterialFeeService.java  MaterialRecordService.java  PaymentService.java  ReadingService.java  ReadingWriteService.java  ReportService.java
src/main/java/com/example/watermanagement/util/: ExcelUtil.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/assets/: Billing-1DmnKhs-.css  Billing-438v9FAm.css  Billing-B2xMHq6D.js  Billing-BCHfdDPp.js  Billing-BPX3T_6u.js  Billing-BYc2aABt.js  Billing-BnADA5vg.js  Billing-C5cJPlS4.js  Billing-CFF-KEYj.js  Billing-CFIlgnNz.js  Billing-CX05AFUw.js  Billing-CdfPW_fQ.js  Billing-CjIICr9F.js  Billing-Cnk1frxZ.js  Billing-D2jV4F86.js  Billing-DEaIH_mI.js  Billing-DLfpmSbq.js  Billing-DPQHySFK.css  Billing-DuW3Doqn.js  Billing-NJPoPidW.js  Billing-a17blizt.css  Billing-f-ioiBxi.js  Billing-pOy6o2FV.js  Billing-s6OEgq6N.js  Billing-u2395UXJ.js  Billing-uQ3X_96Y.js  Dashboard-B6NejmmN.js  Dashboard-BHG3Z2Sf.js  Dashboard-BNfthw-w.js  Dashboard-BR4R7pjU.js  Dashboard-BVz_Ia_T.js  Dashboard-Bnl6_AAx.js  Dashboard-BruNZoii.js  Dashboard-BvBoEhzN.js  Dashboard-C7XStbQc.js  Dashboard-CDsPMXb6.js  Dashboard-CJy1scn7.css  Dashboard-CQsf1jem.js  Dashboard-CSRLmyOf.css  Dashboard-ClWObphl.js  (+166 more)
src/test/java/com/example/watermanagement/: WaterManagementApplicationTests.java
src/test/java/com/example/watermanagement/config/: LocalOnlyOperationInterceptorTests.java
src/test/java/com/example/watermanagement/controller/: AccountingRepairControllerTests.java
src/test/java/com/example/watermanagement/service/: AccountingControlTests.java  AccountingHealthServiceTests.java  AccountingRepairServiceTests.java  BillingValidationTests.java  DatabaseCompatibilityInitializerTests.java  DatabaseSnapshotServiceTests.java  WaterPrepaymentTests.java  (+4 more)
src/test/resources/: application-test.yml
(+18 files in other folders)
